{
  "name": "voxelveda-backend",
  "version": "1.0.0",
  "description": "Voxel Veda backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "check": "node scripts/check-syntax.js",
    "lint": "node scripts/check-syntax.js",
    "typecheck": "node scripts/check-syntax.js",
    "test": "node scripts/security-foundation-test.js && node scripts/auth-lifecycle-test.js && node scripts/mfa-foundation-test.js && node scripts/authorization-foundation-test.js && node scripts/step-up-authentication-test.js && node scripts/high-risk-finance-test.js && node scripts/secure-user-management-test.js && node scripts/finance-domain-test.js && node scripts/domain-smoke-test.js",
    "build": "npm run check",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "8.3.1",
    "@capacitor/cli": "8.3.1",
    "@capacitor/core": "8.3.1",
    "@capacitor/ios": "8.3.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
